export BEHIND_PROXY=0
export PROXY_IP=192.168.0.1
export PROXY_PORT=8080

export REQUIRE_AUTH=0
export PROXY_ID=linux
export PROXY_PASSWD=1991

# Automatically mount your REMOTES' home directories into ~/remote/ .
REMOTES="hoge hige"
