unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "tmux reloaded."

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

set -g base-index 0

set -g status-interval 1
set -g status-fg white
set -g status-bg black
set -g status-left '#[fg=green]#H'

setw -g window-status-current-fg white
setw -g window-status-current-bg blue

set -g pane-active-border-fg white
set -g pane-active-border-bg blue

set -g mouse on

setw -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity on

bind s split-window -h
bind v split-window -v
bind h select-pane -L
bind j select-pane -D
