#/bin/sh

echo read .profile.generic

if [ -e $HOME/.dotfiles.conf ]
then
  . $HOME/.dotfiles.conf
else
  echo "~/.dotfiles.conf does not exist!"
fi

unset GIT_PROXY_COMMAND

PATH=/usr/local/sbin:/usr/sbin:/sbin:$PATH
PATH=/usr/local/bin:$PATH
EDITOR=vim
PAGER=less
export PATH
export EDITOR
export PAGER

if [ -d .profile.d ]; then
  for i in .profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

if [ -e $HOME/.profile.local ]
then
  . $HOME/.profile.local
else
  echo "~/.profile.local does not exist!"
fi
