<% if ENV['BEHIND_PROXT'] == '1' %>
<% if ENV['REQUIRE_AUTH'] == '1' %>
Acquire::http::Proxy "http://<%=ENV['PROXY_ID']%>:<%=ENV['PROXY_PASSWD']%>@<%=ENV['PROXY_IP']%>:<%=ENV['PROXY_PORT']%>/";
<% else %>
Acquire::http::Proxy "http://<%=ENV['PROXY_IP']%>:<%=ENV['PROXY_PORT']%>/";
<% end %>
<% end %>

